<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Functions\play.hpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Functions\print.hpp" open="1" top="0" tabpos="3">
		<Cursor position="1102" topLine="25" />
	</File>
	<File name="Functions\show.hpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Functions\wait.hpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Game.cpp" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Game.hpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="display.hpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="processEvents.hpp" open="1" top="1" tabpos="10">
		<Cursor position="5982" topLine="158" />
	</File>
	<File name="run.hpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="script.txt" open="1" top="0" tabpos="2">
		<Cursor position="11" topLine="0" />
	</File>
</CodeBlocks_layout_file>
